# AegisGuard

./: CONTRIBUTING.md  LICENSE  README.md  UPCOMING.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml
jitpack/: jitpack.yml
src/main/java/com/aegisguard/: AegisGuard.java  BannedPlayerListener.java
src/main/java/com/aegisguard/admin/: AdminCommand.java
src/main/java/com/aegisguard/api/events/: EstateClaimEvent.java  EstateDeleteEvent.java  EstateEnterEvent.java  EstateLeaveEvent.java  EstateLevelUpEvent.java  PlotClaimEvent.java  PlotDeleteEvent.java  PlotEnterEvent.java  PlotLeaveEvent.java  PlotLevelUpEvent.java
src/main/java/com/aegisguard/commands/: AdminCommand.java  AegisCommand.java  CommandHandler.java  EstateCommand.java  GuildCommand.java  SoundCommand.java
src/main/java/com/aegisguard/config/: AGConfig.java
src/main/java/com/aegisguard/data/: IDataStore.java  Plot.java  PlotStore.java  SQLDataStore.java  YMLDataStore.java  Zone.java
src/main/java/com/aegisguard/economy/: CurrencyType.java  EconomyManager.java  VaultHook.java
src/main/java/com/aegisguard/expansions/: ExpansionRequest.java  ExpansionRequestAdminGUI.java  ExpansionRequestGUI.java  ExpansionRequestListener.java  ExpansionRequestManager.java  LandGrantManager.java  PetitionAdminGUI.java  PetitionGUI.java  PetitionManager.java  PetitionRequest.java
src/main/java/com/aegisguard/gui/: AdminGUI.java  AdminPlotListGUI.java  BiomeGUI.java  EstateAuctionGUI.java  EstateMarketGUI.java  ExpansionRequestGUI.java  GUIListener.java  GUIManager.java  GuildGUI.java  InfoGUI.java  LandGrantGUI.java  LevelingGUI.java  PetitionAdminGUI.java  PetitionGUI.java  PlayerGUI.java  PlotAuctionGUI.java  PlotCosmeticsGUI.java  PlotFlagsGUI.java  PlotMarketGUI.java  RolesGUI.java  SettingsGUI.java  SidebarManager.java  TrustedGUI.java  VisitGUI.java  ZoningGUI.java
src/main/java/com/aegisguard/hooks/: AegisPAPIExpansion.java  BlueMapHook.java  CoreProtectHook.java  DiscordWebhook.java  DynmapHook.java  JobsRebornHook.java  MapHookManager.java  McMMOHook.java  MobBarrierTask.java  Pl3xMapHook.java  WildernessRevertTask.java
src/main/java/com/aegisguard/listeners/: BannedPlayerListener.java  ChatInputListener.java  GUIListener.java  GuiListener.java  LevelingListener.java  MigrationListener.java  ProtectionListener.java
src/main/java/com/aegisguard/managers/: AllianceManager.java  DataConverter.java  EconomyManager.java  EstateManager.java  ItemManager.java  LandGrantManager.java  LanguageManager.java  PetitionManager.java  ProgressionManager.java  RoleManager.java
src/main/java/com/aegisguard/objects/: Cuboid.java  Estate.java  Guild.java  PetitionRequest.java  Zone.java
src/main/java/com/aegisguard/protection/: ProtectionManager.java
src/main/java/com/aegisguard/selection/: SelectionService.java
src/main/java/com/aegisguard/util/: EffectUtil.java  MessagesUtil.java  TeleportUtil.java
src/main/java/com/aegisguard/visualization/: PlotVisualizerTask.java  WandEquipListener.java
src/main/java/com/aegisguard/world/: WorldRulesManager.java
src/main/resources/: alliance_roles.yml  ascension.yml  bastion.yml  config.yml  lang.yml  liquidation.yml  messages.yml  plugin.yml  roles.yml
src/main/resources/locales/: en_hybrid.yml  en_modern.yml  en_old.yml
