# ======================================
# 🛡️ AegisGuard v1.2.1 - Configuration
# ======================================
# Main configuration file.
# Restart server or use /agadmin reload after editing.
# ======================================

# ======================================
# 🔌 Plugin Hooks & Storage
# ======================================
hooks:
  # --- Web Map ---
  dynmap:
    enabled: true
    layer_name: "AegisGuard Plots"
    sync_interval_minutes: 5
    style:
      stroke_color: "00FF00"
      stroke_opacity: 0.8
      stroke_weight: 3
      fill_color: "00FF00"
      fill_opacity: 0.35

  # --- Discord Webhook ---
  discord:
    enabled: true
    # Paste your Webhook URL here (Channel Settings -> Integrations -> Webhooks)
    webhook_url: "https://discord.com/api/webhooks/..."
    # Select which events send a notification
    events:
      claim_create: true
      claim_delete: true
      claim_merge: true
      admin_actions: true

  # --- Maps (Auto-Detected) ---
  bluemap:
    enabled: true
    label: "Claims"
  pl3xmap:
    enabled: true

storage:
  # Options: "yml" (Local File) or "sql" (MySQL/MariaDB/SQLite)
  type: "yml"

  database:
    file: "aegisguard.db" # For SQLite
    # For MySQL/MariaDB:
    # host: "localhost"
    # port: 3306
    # database: "aegisguard"
    # username: "root"
    # password: "password"
    # useSSL: false

# ======================================
# 📊 Sidebar (Scoreboard)
# ======================================
sidebar:
  enabled: true

# ======================================
# 💱 Currency System
# ======================================
# Options: VAULT, EXP, LEVEL, ITEM
currencies:
  claiming: VAULT
  resizing: VAULT
  flight: VAULT
  biomes: VAULT
  teleport: VAULT
  leveling: VAULT

# ======================================
# 💰 Economy & Prices
# ======================================
economy:
  enabled: true
  use_vault: true
  claim_cost: 100.0

  # Fallback if VAULT is disabled
  item_cost:
    type: DIAMOND
    amount: 5

  # Feature Costs (Set to 0.0 for free)
  flag_costs:
    fly: 5000.0
    shop-interact: 500.0 # Cost to allow public chest/sign access (Shops)

  # Resizing
  resize_cost_per_block: 10.0

  # Refunds
  refund_on_unclaim: true
  refund_percent: 50.0

# ======================================
# 🧱 Claims Settings
# ======================================
claims:
  max_claims_per_player: 2
  min_radius: 5
  max_radius: 64
  max_area: 16000
  preview_seconds: 10

  # Item Management
  consume_wand_on_claim: true
  admin_keep_wand: true

  # --- Plot Merging ---
  merging:
    enabled: true
    cost: 500.0
    # If true, only plots of equal edge length can merge (Recommended: true)
    require_alignment: true

  # --- Travel System ---
  travel_system:
    enabled: true
    allow_home_teleport: true
    allow_visit_teleport: true

  # Per-World Overrides
  per_world:
    world:
      allow_claims: true
      use_vault: true
      vault_cost: 100.0
      max_claims_per_player: 2
      max_radius: 64
    world_nether:
      allow_claims: true
      use_vault: false
      max_claims_per_player: 1
      max_radius: 32
    world_the_end:
      allow_claims: false

# ======================================
# 📐 Land Expansions (Requests)
# ======================================
expansions:
  cost_per_block: 10.0
  # Tax multiplier for large jumps (prevents massive land grabs)
  cost_multiplier: 1.1
  # Absolute hard limit for requests
  max_radius_global: 200
  # Required distance between neighbors
  buffer_zone: 5

# ======================================
# 🏗️ Zoning (Sub-Claims)
# ======================================
zoning:
  enabled: true
  max_zones_per_plot: 10
  # If true, 100% of rent goes to Plot Owner. If false, Server takes a cut (Tax).
  landlord_gets_full_rent: true

# ======================================
# 📈 Plot Leveling (RPG - UPDATED)
# ======================================
leveling:
  enabled: true
  base_cost: 1000.0
  cost_multiplier: 1.5
  max_level: 30

  # --- NEW: Expansion Toggle ---
  expand_plot_on_levelup: false
  expansion_amount: 5

  # Rewards per Level (30-Level Ascension Tree)
  # "EFFECT:<TYPE>:<LEVEL>" or "RADIUS:<BLOCKS>" or "MEMBERS:<SLOTS>" or "FLIGHT"
  rewards:
    # --- TIER 1: THE BASICS ---
    1:
      - "EFFECT:SPEED:1"
      - "RADIUS:5"
    2:
      - "EFFECT:SPEED:2"
      - "MEMBERS:1"
    3:
      - "EFFECT:FAST_DIGGING:1"
      - "RADIUS:5"
    4:
      - "EFFECT:FAST_DIGGING:2"
      - "MEMBERS:1"
    5:
      - "EFFECT:JUMP:1"
      - "RADIUS:10"

    # --- TIER 2: EXPLORATION & SURVIVAL ---
    6:
      - "EFFECT:NIGHT_VISION:1"
      - "MEMBERS:2"
    7:
      - "EFFECT:WATER_BREATHING:1"
      - "RADIUS:10"
    8:
      - "EFFECT:DOLPHINS_GRACE:1"
      - "MEMBERS:2"
    9:
      - "EFFECT:SLOW_FALLING:1"
      - "RADIUS:15"
    10:
      - "FLAG:fly"
      - "MEMBERS:3"

    # --- TIER 3: COMBAT & DEFENSE ---
    11:
      - "EFFECT:DAMAGE_RESISTANCE:1"
      - "RADIUS:15"
    12:
      - "EFFECT:INCREASE_DAMAGE:1"
      - "MEMBERS:3"
    13:
      - "EFFECT:FIRE_RESISTANCE:1"
      - "RADIUS:20"
    14:
      - "EFFECT:DAMAGE_RESISTANCE:2"
      - "MEMBERS:4"
    15:
      - "EFFECT:INCREASE_DAMAGE:2"
      - "RADIUS:20"

    # --- TIER 4: UTILITY MASTERY ---
    16:
      - "EFFECT:LUCK:1"
      - "MEMBERS:4"
    17:
      - "EFFECT:LUCK:2"
      - "RADIUS:25"
    18:
      - "EFFECT:CONDUIT_POWER:1"
      - "MEMBERS:5"
    19:
      - "EFFECT:JUMP:3"
      - "RADIUS:25"
    20:
      - "EFFECT:SPEED:3"
      - "MEMBERS:5"

    # --- TIER 5: DOMINION OVERLORD ---
    21:
      - "EFFECT:DAMAGE_RESISTANCE:3"
      - "RADIUS:30"
    22:
      - "EFFECT:FAST_DIGGING:3"
      - "MEMBERS:6"
    23:
      - "EFFECT:GLOWING:1"
      - "RADIUS:30"
    24:
      - "EFFECT:ABSORPTION:1"
      - "MEMBERS:6"
    25:
      - "EFFECT:ABSORPTION:2"
      - "RADIUS:40"

    # --- TIER 6: GOD STATUS ---
    26:
      - "EFFECT:LUCK:5"
      - "MEMBERS:8"
    27:
      - "EFFECT:DAMAGE_RESISTANCE:4"
      - "RADIUS:50"
    28:
      - "EFFECT:INCREASE_DAMAGE:3"
      - "MEMBERS:10"
    29:
      - "EFFECT:SPEED:5"
      - "RADIUS:75"
    30:
      - "FLIGHT"
      - "EFFECT:CONDUIT_POWER:2"
      - "RADIUS:100"
      - "MEMBERS:20"

# ======================================
# 💸 Plot Upkeep (Rent)
# ======================================
upkeep:
  enabled: false
  check_interval_hours: 24
  cost_per_plot: 50.0
  grace_period_days: 7

# ======================================
# ⚖️ Auctions
# ======================================
auction:
  duration_days: 3
  min_bid_increase: 50.0
  owner_cut_percent: 50

# ======================================
# 🌲 Wilderness Revert
# ======================================
wilderness_revert:
  enabled: true
  revert_after_hours: 2
  check_interval_minutes: 10
  revert_batch_size: 500

# ======================================
# ⚙️ Protection Defaults
# ======================================
protections:
  pvp_protection: true
  no_mobs_in_claims: true
  container_protection: true
  pets_protection: true
  entities_protection: true
  farm_protection: true
  tnt-damage: true
  fire-spread: true
  piston-use: true

  # Default Flags for New Plots
  fly: false
  entry: true
  shop-interact: false

# ======================================
# 🛡️ Active Mob Barrier
# ======================================
mob_barrier:
  enabled: true
  check_interval_ticks: 60
  remove_particles: true

# ======================================
# 🎨 Cosmetics Prices
# ======================================
cosmetics:
  border_particles:
    flame:
      material: BLAZE_POWDER
      particle: FLAME
      display-name: "&6Flame Border"
      price: 1000.0
    heart:
      material: POPPY
      particle: HEART
      display-name: "&cHeart Border"
      price: 2500.0
    soul:
      material: SOUL_SAND
      particle: SOUL_FIRE_FLAME
      display-name: "&bSoul Flame Border"
      price: 5000.0
    enchant:
      material: ENCHANTING_TABLE
      particle: ENCHANTMENT_TABLE
      display-name: "&dEnchantment Border"
      price: 3000.0

  entry_effects:
    lightning:
      sound: ENTITY_LIGHTNING_BOLT_THUNDER
      particle: FLASH

# ======================================
# 🔮 Visual Titles & Notifications
# ======================================
titles:
  enabled: true
  # Options: CHAT, ACTION_BAR, TITLE
  notification_location: ACTION_BAR
  fade_in: 10
  stay: 40
  fade_out: 10

# ======================================
# 🆘 Unstuck Command
# ======================================
unstuck:
  enabled: true
  warmup_seconds: 5
  cooldown_seconds: 300

# ======================================
# 🌿 Biome Changing
# ======================================
biomes:
  enabled: true
  cost_per_change: 2000.0
  allowed:
    - PLAINS
    - FOREST
    - DESERT
    - JUNGLE
    - TAIGA
    - SWAMP
    - CHERRY_GROVE
    - BADLANDS
    - MUSHROOM_FIELDS
    - MEADOW
    - LUSH_CAVES

# ======================================
# 👍 Social (Likes)
# ======================================
social:
  likes_enabled: true
  one_like_per_player: true

# ======================================
# 🧩 Admin Options
# ======================================
admin:
  auto_remove_banned: false
  bypass_claim_limit: false
  broadcast_admin_actions: true
  unlimited_plots: true
  trust_operators: true

  # --- SENTINEL'S SCEPTER (Admin Wand) ---
  wand:
    material: BLAZE_ROD
    name: "&c&lSentinel's Scepter"
    lore:
      - "&7A tool of absolute authority."
      - " "
      - "&eRight-Click: &fSelect Pos 1"
      - "&eLeft-Click: &fSelect Pos 2"
      - " "
      - "&c⚠ Creates SERVER ZONES directly."

# ======================================
# 🔊 Sounds
# ======================================
sounds:
  global_enabled: true
  players: {}
  menu_open: { sound: BLOCK_CHEST_OPEN, volume: 0.7, pitch: 1.0 }
  menu_flip: { sound: UI_BUTTON_CLICK, volume: 0.7, pitch: 1.2 }
  menu_close: { sound: BLOCK_CHEST_CLOSE, volume: 0.7, pitch: 1.0 }
  confirm: { sound: ENTITY_PLAYER_LEVELUP, volume: 0.7, pitch: 1.2 }
  error: { sound: BLOCK_NOTE_BLOCK_BASS, volume: 1.0, pitch: 0.8 }
  claim_success: { sound: ENTITY_PLAYER_LEVELUP, volume: 1.0, pitch: 1.2 }
  unclaim: { sound: ENTITY_VILLAGER_NO, volume: 0.8, pitch: 0.9 }

# ======================================
# 💥 Protection Effects
# ======================================
protection_effects:
  enabled: true
  defaults:
    deny_sound: BLOCK_NOTE_BLOCK_BASS
    deny_particle: SMOKE_NORMAL
    deny_volume: 1.0
    deny_pitch: 1.0
  pvp:
    deny_sound: ENTITY_ENDERMAN_TELEPORT
    deny_particle: REDSTONE
  containers:
    deny_sound: BLOCK_CHEST_LOCKED
    deny_particle: CRIT
  mobs:
    deny_sound: ENTITY_ZOMBIE_ATTACK_IRON_DOOR
    deny_particle: FLAME
  pets:
    deny_sound: ENTITY_CAT_HISS
    deny_particle: HEART
  entities:
    deny_sound: BLOCK_ANVIL_PLACE
    deny_particle: CRIT_MAGIC
  farm:
    deny_sound: BLOCK_CROP_BREAK
    deny_particle: VILLAGER_ANGRY

# ======================================
# 👥 Role Management (HOTFIX ADDITION)
# ======================================
roles:
  owner:
    name: "&cOwner"
    priority: 100
    permissions:
      - ALL
  member:
    name: "&aMember"
    priority: 50
    permissions:
      - BLOCK_BREAK
      - BLOCK_PLACE
      - INTERACT
      - CONTAINER
  visitor:
    name: "&7Visitor"
    priority: 0
    permissions:
      - USE_DOORS
      - USE_BUTTONS