# ======================================
# AegisGuard v1.2.0 - Messages (Fully localized)
# ======================================
prefix: '&8[&bAegisGuard&8]&r '

language_styles:
  default: old_english
  available:
    - old_english
    - hybrid_english
    - modern_english

# ======================================
# OLD ENGLISH STYLE (Default)
# ======================================
old_english:
  # --- Navigation ---
  button_back: "&e⟵ Return"
  back_lore:
    - "&7Return to the prior page."
  
  button_back_menu: "&fReturn to Menu"
  back_menu_lore:
    - "&7Return to the main index."

  button_exit: "&c✖ Depart"
  button_exit_lore:
    - "&7Close this sacred scroll."

  button_prev_page: "&fPrior Page"
  button_next_page: "&fNext Page"
  
  # --- General Errors ---
  role_edit_self_error: "&c❌ Thou cannot edit thy own role. Thou risks locking thyself out!"
  no_perm: "&cThou hast not the authority for such an act."
  players_only: "&cOnly mortals of flesh may wield this command."
  usage_main: "&eSpeak thus: /aegis <wand|menu|claim|unclaim|resize|help>"

  sound_global_enabled: "&a✔ The realm again resoundeth with Aegis’s voice."
  sound_global_disabled: "&c✖ Aegis’s voice is hushed for all."
  
  # --- Sidebar (Scoreboard) ---
  sidebar_enabled: "&a✔ The ledger of the land is now revealed."
  sidebar_disabled: "&c✖ The ledger of the land is now hidden."

  # --- Claiming & Wand ---
  wand_given: "&a⚡ Behold! The Aegis Scepter is bestowed upon thee."
  corner1_set: "&a⚡ Thy first boundary is marked at &e{X}, {Z}."
  corner2_set: "&b⚡ Thy second boundary is set at &e{X}, {Z}."
  must_select: "&c❌ Thou must select two sacred points with thine Scepter."
  corners_diff_world: "&c❌ The corners lie in different realms! They must be one."
  wand_consumed: "&a⚡ The Scepter vanishes, its power spent upon the land."
  wand_not_found: "&c❌ Thou dost not hold the required Scepter."

  resize-success: "&a✔ Thy dominion hath expanded {DIRECTION} by {AMOUNT} blocks."
  resize-fail-overlap: "&c❌ Thou canst not expand! Thy dominion wouldst clash with another."
  resize-fail-max-area: "&c❌ Thou canst not expand! Thy dominion wouldst exceed the sacred limit of {AMOUNT} blocks."

  # --- Merging ---
  merge_invalid_dir: "&c❌ Speak a valid direction: NORTH, SOUTH, EAST, or WEST."
  merge_no_plot: "&c❌ There is no dominion in that direction to merge with."
  merge_not_owner: "&c❌ Thou dost not own the adjacent land."
  merge_not_aligned: "&c❌ The lands are not aligned. Their borders must match perfectly."
  merge_success: "&a⚡ Behold! The lands have fused into one great dominion!"

  # --- Economy & Limits ---
  max_claims_reached: "&c❌ Thou canst hold but {AMOUNT} dominion(s)."
  need_vault: "&c❌ Thy coffers hold less than &e{AMOUNT}&c gold."
  cost_deducted: "&e💰 Tribute of &6{AMOUNT}&e hath been rendered."
  items_deducted: "&e💰 Thou hast offered &6{AMOUNT} {ITEM}&e to the land."
  vault_refund: "&e💰 Thy coffers have regained &6{AMOUNT}&e ({PERCENT}%)."
  item_refund: "&e💰 The land returns &6{AMOUNT} {ITEM}&e to thee ({PERCENT}%)."
  
  upkeep_paid: "&e💰 Tribute of &6{AMOUNT}&e hath been rendered for thy plot's upkeep."
  upkeep_failed_warning: "&c❌ Warning! Thy coffers are empty. Tribute for thy plot's upkeep is due."
  plot_expired_upkeep: "&c❌ Thy plot hath been reclaimed by the wilds for lack of tribute!"
  plot-is-locked: "&c❌ This dominion is locked pending tribute and cannot be altered."

  # --- Auctions ---
  plot-now-auctioned: "&e⚠ Thy dominion is now up for public auction!"
  auction-gui-title: "&6Dominion Auctions"
  auction-bid-own: "&cThou canst not bid upon thine own expired dominion."
  auction-already-highest: "&eThou art already the highest bidder."
  auction-outbid: "&e{PLAYER} hath outbid thee for a dominion!"
  auction-bid-success: "&a✔ Thou hast bid &6{AMOUNT}&a! Thou art now the highest bidder."
  auction-sold: "&a✔ Thy dominion hath been sold at auction to {PLAYER}. A tithe of &6{AMOUNT}&a hath been granted to thee."
  auction-won: "&a✔ Thou hast won the auction for {PLOT_OWNER}'s old dominion for &6{AMOUNT}&a!"
  auction_item_name: "&eAuction: {OWNER}'s Old Land"
  auction_current_bid: "&7Current Bid: &e{AMOUNT}"
  auction_highest_bidder: "&7Highest Bidder: &f{PLAYER}"
  auction_item_lore:
    - "&eLeft-Click: &7Gaze upon the land"
    - "&aRight-Click: &7Offer a bid"
  
  # --- Market ---
  market-gui-title: "&2Dominion Marketplace"
  market-teleport: "&eSpiriting thee to {PLAYER}'s plot..."
  market-buy-own: "&cThou canst not purchase thine own dominion."
  market-buy-success: "&a✔ Thou hast purchased {PLAYER}'s dominion for &6{PRICE}&a!"
  market-sold: "&a✔ {PLAYER} hath purchased thy dominion for &6{PRICE}&a!"
  market-for-sale: "&a✔ Thy dominion is now for sale for &6{PRICE}&a."
  market-not-for-sale: "&e✔ Thy dominion is no longer for sale."
  market-rent-soon: "&ePlot renting shall be decreed in a future age."
  market_type_rent: "&bFor Lease"
  market_type_sale: "&aFor Sale"
  market_item_lore:
    - "&eLeft-Click: &7Gaze upon the land"
    - "&aRight-Click: &7Purchase the Deed"

  # --- Expansion ---
  expansion_gui_title: "&d§lLand Expansion Petition"
  button_expand: "&dRequest Expansion"
  expand_lore:
    - "&7Petition the High Council"
    - "&7for greater lands."
  button_submit_request: "&aSubmit Petition"
  submit_request_lore:
    - "&7Select the magnitude of thy request."
  button_view_requests_admin: "&cReview Petitions (Admin)"
  view_requests_admin_lore:
    - "&7Judge the pleas of thy subjects."
  expansion_submitted: "&a✔ Thy petition for expansion hath been sent to the Council."
  expansion_exists: "&c❌ Thou already hast a petition pending."
  expansion_approved: "&a✔ Rejoice! Thy petition hath been granted by {PLAYER}."
  expansion_denied: "&c❌ Alas, thy petition hath been denied by {PLAYER}."
  expansion_payment_failed: "&c❌ Thy petition failed; thy coffers lack the tribute."
  expansion_limit_reached: "&c❌ Thou hast reached the absolute limit of expansion ({LIMIT})."
  expansion_overlap_fail: "&c❌ Thou canst not expand here; thy neighbors are too close."
  expansion_invalid_size: "&c❌ The new size must be greater than the old."
  request_expired: "&c❌ This petition has expired or vanished."
  
  # EXPANSION TIERS (Old English)
  expansion_tier1_name: "&aYeoman's Grant (+5)"
  expansion_tier1_lore:
    - "&7A modest addition."
    - "&7Gain &a+5 blocks &7radius."
    - " "
    - "&eClick to Petition"
  expansion_tier2_name: "&eKnight's Fee (+10)"
  expansion_tier2_lore:
    - "&7A respectable widening."
    - "&7Gain &e+10 blocks &7radius."
    - " "
    - "&eClick to Petition"
  expansion_tier3_name: "&fBaron's Estate (+20)"
  expansion_tier3_lore:
    - "&7Land fit for a lord."
    - "&7Gain &f+20 blocks &7radius."
    - " "
    - "&eClick to Petition"
  expansion_tier4_name: "&6Duke's Domain (+35)"
  expansion_tier4_lore:
    - "&7A vast stretch of earth."
    - "&7Gain &6+35 blocks &7radius."
    - " "
    - "&eClick to Petition"
  expansion_tier5_name: "&bRoyal Charter (+50)"
  expansion_tier5_lore:
    - "&7A kingdom unto itself."
    - "&7Gain &b+50 blocks &7radius."
    - " "
    - "&eClick to Petition"
  
  expansion_locked_lore:
    - "&cThou must stand within"
    - "&cthine own land to petition."
  expansion_admin_title: "&8Pending Petitions"
  expansion_none_title: "&cNo Petitions"
  expansion_none_lore:
    - "&7The subjects are content."
  expansion_admin_actions:
    - "&aLeft-Click: &7Grant"
    - "&cRight-Click: &7Deny"

  # --- Visit / Travel ---
  visit_gui_title: "&9Travel System"
  visit_title_warps: "&6Realm Waypoints"
  visit_title_trusted: "&9Ally Dominions"
  visit_switch_trusted: "&bView: Ally Dominions"
  visit_switch_trusted_lore:
    - "&7View lands where thou art a guest."
  visit_switch_warps: "&6View: Realm Waypoints"
  visit_switch_warps_lore:
    - "&7View public places of the realm."
  visit_warp_lore:
    - "&7Click to journey."
  visit_plot_name: "&e{PLOT}"
  visit_plot_lore:
    - "&7World: &f{WORLD}"
    - "&7Standing: &a{ROLE}"
    - " "
    - "&eClick to Journey"

  home-set-success: "&a✔ Thy plot's arrival point hath been set to thy location."
  home-fail-outside: "&c❌ Thou must stand within thy dominion to set its arrival point."
  home-fail-no-spawn: "&c❌ Thine arrival point hath not yet been set! Use /ag setspawn."
  welcome-set: "&a✔ Thy plot's welcome message hath been writ."
  welcome-cleared: "&e✔ Thy plot's welcome message hath been erased."
  farewell-set: "&a✔ Thy plot's farewell message hath been writ."
  farewell-cleared: "&e✔ Thy plot's farewell message hath been erased."
  
  plot_created: "&a✔ Verily, thy land is now shielded under Aegis Guard."
  plot_unclaimed: "&e⚠ Thy claim hath been released unto the wilds."
  no_plot_here: "&c❌ Thou standest upon no claim of thine."

  cannot_break: "&c❌ Nay! These stones are guarded by divine decree."
  cannot_place: "&c❌ Thou mayest not place objects upon consecrated soil."
  cannot_interact: "&c❌ These relics are not for thine hand to touch."
  cannot_attack: "&c❌ Violence is forbidden under Aegis’s watchful gaze."
  plot_entry_denied: "&c⛔ This dominion is sealed to outsiders."
  plot_banned_entry: "&c⛔ Thou art BANISHED from this land!"

  # --- Main Menu ---
  menu_title: "&b⚔ The Guardian Codex ⚔"
  
  button_claim_land: "&a🛡 Lay Claim to Land"
  claim_land_lore:
    - "&7Bind a region to thy will."
  claim_land_ready_lore:
    - "&7Forge a dominion from"
    - "&7thy current markings."
    - " "
    - "&eClick to Claim"
  
  button_plot_flags: "&6Plot Wards"
  plot_flags_title: "&9⚙ Thine Wards"
  plot_flags_lore:
    - "&7Govern the laws (PvP, Mobs, etc)"
  plot_flags_locked_lore:
    - "&cThou must stand in thy"
    - "&cland to govern wards."
    
  button_roles: "&eManage Roles"
  roles_lore:
    - "&7Grant roles to thy companions."
  roles_locked_lore:
    - "&cThou must stand in thy"
    - "&cland to manage companions."
    
  button_player_settings: "&9Thine Preferences"
  player_settings_lore:
    - "&7Toggle thy personal sounds & language."
  
  button_market: "&eDominion Marketplace"
  market_lore:
    - "&7Trade lands with others."
    
  button_auction: "&cDominion Auctions"
  auction_lore:
    - "&7Bid on lost lands."
  
  button_info: "&6📜 Codex of Knowledge"
  info_message: "&7Seek wisdom within the Codex and protect thy holdings."
  info_lore:
    - "&7Unfurl the scrolls of wisdom."

  # --- Utility ---
  button_utility_chapter: "&3§lVI. Identity & Utility"
  utility_chapter_lore:
    - "&7Make your land unique:"
    - " "
    - "&b/ag rename <Name>"
    - "&7Set a custom Title for your plot."
    - " "
    - "&b/ag setdesc <Text>"
    - "&7Set a description visible in the Travel Menu."
    - " "
    - "&e/ag stuck"
    - "&7Trapped? Teleports you to the nearest safe"
    - "&7location outside the claim."

  settings_menu_title: "&9⚙ Thine Preferences"
  button_sounds_on: "&a🔊 Sounds: Awake"
  button_sounds_off: "&c🔇 Sounds: Silent"
  button_sounds_disabled_global: "&7🔇 Sounds: Bound by Divine Silence"
  sounds_toggle_lore:
    - "&7Toggle Aegis’s whispers for thyself."
  sounds_toggle_global_disabled_lore:
    - "&7An edict hath hushed all sound."
  settings_gui_not_toggle: "&cThese are but examples. Use Plot Wards."

  # --- Leveling & Zoning ---
  level_gui_title: "&dAscension of Land"
  level_current_status: "&dCurrent Standing"
  level_upgrade_button: "&aAscend to Level {LEVEL}"
  level_max_reached: "&cMaximum Ascension Reached"
  level_up_success: "&d⚡ Thy dominion hath ascended to Level {LEVEL}!"
  level_up_fail_cost: "&c❌ Thou lacketh the tribute required for ascension."
  level_button_lore:
    - "&7Ascend thy plot to unlock"
    - "&7greater size and power."
  
  zone_gui_title: "&3Sub-Dominion Manager"
  zone_created: "&a✔ A new zone '{ZONE}' hath been marked."
  zone_deleted: "&c✖ The zone '{ZONE}' hath been dissolved."
  zone_rented: "&a✔ {PLAYER} hath rented the zone '{ZONE}'."
  zone_not_rented: "&7This zone stands empty."
  zone_status_rented: "&cOccupied"
  zone_status_available: "&aAvailable"
  zone_evict_action: "&cLeft-Click to Evict"
  zone_delete_action: "&cRight-Click to Dissolve"
  button_zone_create: "&aMark New Zone"
  zone_create_ready_lore:
    - "&7Mark a zone from thy"
    - "&7current wand selection."
    - " "
    - "&eClick to Create"
  zone_create_locked_lore:
    - "&cThou must select corners"
    - "&cwith the Wand first!"
  zone_evicted: "&eThe tenant hath been evicted from {ZONE}."
  zone_button_lore:
    - "&7Manage rental grounds"
    - "&7within thy borders."

  biome_gui_title: "&2Change Biome"
  biome_changed: "&a✔ The land transforms around you! Biome set to {BIOME}."
  biome_cost_paid: "&e💰 Tribute of &6{AMOUNT}&e hath been rendered to shift the climate."
  biome_select_lore:
    - "&7Click to transform your plot"
    - "&7into a {BIOME}."
    - "&7Cost: &e{COST}"
    - " "
    - "&8[&c!&8] &7Disclaimer:"
    - "&7Changes &nvisuals&7 only (Grass/Sky)."
    - "&7Does &cNOT&7 replace physical blocks."
  biome_button_lore:
    - "&7Click to shift the humours"
    - "&7of thy land's climate."
    - " "
    - "&c⚠ Heed: Visuals Only"
    - "&7(Thy soil remains unchanged)"

  # --- Likes ---
  like_success: "&a✔ Verily, thou hast favored this dominion! Total likes: &e{AMOUNT}"
  like_removed: "&eYou removed your favor."
  like_own_plot: "&cThou cannot bestow favor upon thine own land."
  like_disabled: '&cSocial standing is ignored in this realm.'

  title_entering: '&b{PLOT_NAME}'
  subtitle_entering: '&7Owned by {OWNER}'
  title_entering_wilderness: '&aThe Wilds'
  subtitle_entering_wilderness: '&7Untamed Lands'

  # --- Wards (Flags) ---
  button_pvp_on: "&a⚔ PvP Ward: Awake"
  button_pvp_off: "&c⚔ PvP Ward: Silent"
  pvp_toggle_lore:
    - "&7Forbiddeth blade upon blade in thy claim."
  
  button_containers_on: "&a📦 Relics Ward: Awake"
  button_containers_off: "&c📦 Relics Ward: Silent"
  container_toggle_lore:
    - "&7Bars prying hands from chests & devices."
  
  button_mobs_on: "&a🧟 Monster Ward: Awake"
  button_mobs_off: "&c🧟 Monster Ward: Silent"
  mob_toggle_lore:
    - "&7Still the claws of hostile beasts."

  button_pets_on: "&a🐾 Beast Ward: Awake"
  button_pets_off: "&c🐾 Beast Ward: Silent"
  pet_toggle_lore:
    - "&7Shield tamed beasts from harm."

  button_entity_on: "&a🗿 Entity Ward: Awake"
  button_entity_off: "&c🗿 Entity Ward: Silent"
  entity_toggle_lore:
    - "&7Guard armor stands, frames, and relics."

  button_farm_on: "&a🌾 Harvest Ward: Awake"
  button_farm_off: "&c🌾 Harvest Ward: Silent"
  farm_toggle_lore:
    - "&7Spare thy crops from trampling."

  button_tnt_on: "&a💥 Blast Ward: Awake"
  button_tnt_off: "&c💥 Blast Ward: Silent"
  tnt_toggle_lore:
    - "&7Shield thy claim from all explosions."

  button_fire_on: "&a🔥 Flame Ward: Awake"
  button_fire_off: "&c🔥 Flame Ward: Silent"
  fire_toggle_lore:
    - "&7Quench the spread of wayward flames."

  button_piston_on: "&a🔩 Piston Ward: Awake"
  button_piston_off: "&c🔩 Piston Ward: Silent"
  piston_toggle_lore:
    - "&7Halt the movement of blocks across thy borders."

  button_safe_on: "&a🛡 Sanctuary: Awakened"
  button_safe_off: "&c🛡 Sanctuary: Slumbering"
  safe_toggle_lore:
    - "&7A master ward that enforceth all protections."
  safe_zone_enabled: "&a🛡 Sanctuary is declared. All within is protected."
  safe_zone_disabled: "&c⚠ Sanctuary withdrawn. Individual wards now apply."

  button_fly_on: "&b🕊 Flight: Awakened"
  button_fly_off: "&c🕊 Flight: Grounded"
  fly_toggle_lore: 
    - "&7Allow flight within this domain."
    - "&7Cost to enable: &6{COST}"
  flight_enabled: "&a🕊 Flight bestowed upon thee."
  flight_disabled: "&c🕊 Flight withdrawn."

  button_entry_on: "&a🚪 Public Access: Open"
  button_entry_off: "&c🚪 Public Access: Sealed"
  entry_toggle_lore:
    - "&7If Sealed, strangers cannot enter."

  button_shop_on: "&a🛒 Trade Access: Open"
  button_shop_off: "&c🛒 Trade Access: Sealed"
  shop_toggle_lore: 
    - "&7Allow travelers to trade via signs/chests."
    - "&7(Protects contents, but allows clicks)."
    - "&7Cost: &6{COST}"
    
  button_cosmetics: "&dPlot Cosmetics"
  cosmetics_lore:
    - "&7Apply wondrous effects to thy plot."
  cosmetics_gui_title: "&dDominion Cosmetics"
  cosmetics_border_none: "&cDefault Particles"
  cosmetics_status_selected: "&a(Selected)"
  cosmetics_status_free: "&aFree!"
  cosmetics_click_buy: "&eLeft-Click: Acquire"
  cosmetics_click_apply: "&eLeft-Click: Adorn"
  cosmetics_click_disable: "&7Click to remove."
  cosmetics_removed: "&eGlamour removed."
  cosmetics_already_active: "&cThis glamour is already active."
  cosmetic_purchased: '&a✔ Cosmetic unlocked and applied!'

  flag_toggled: '&e⚙ {FLAG} ward is now &f{STATUS}&e.'

  roles_gui_title: "&eManage Plot Roles"
  roles_manage_title: "&bManage: {PLAYER}"
  trusted_plot_selector_title: "&bSelect a Dominion to Manage"
  add_trusted_title: "&aAdd a Companion"
  button_add_trusted: "&aAdd Player"
  add_trusted_lore:
    - "&7Click a head to grant a role."
  button_remove_trusted: "&cBanish from Plot"
  role_self: "&cThou mayest not change thine own role."
  role_is_owner: "&cThou mayest not change the owner's role."
  role_set_to: "&a✔ {PLAYER} hath been granted the role of {ROLE}."
  role_removed: "&e✔ {PLAYER} hath been removed from thy plot."

  # --- Admin Tools ---
  admin_menu_title: "&c⚙ High Guardian Tools"
  admin_reloading: "&7Reloading ancient scrolls..."
  admin_reload_complete: "&a✔ The scrolls are refreshed."
  button_admin_auto_remove: "&6Auto-Purge Banned"
  admin_auto_remove_lore:
    - "&7Remove lands of the banished."
  button_admin_bypass_limit: "&dBypass Claim Limit"
  admin_bypass_limit_lore:
    - "&7Ops may exceed mortal bounds."
  button_admin_broadcast: '&bBroadcast Admin Deeds'
  admin_broadcast_lore:
    - "&7Let the realm hear of judgments."
  button_admin_unlimited: "&aInfinite Dominion"
  admin_unlimited_lore:
    - "&7Allow admins unlimited land."
  button_admin_sync: "&bGlobal Link"
  admin_sync_lore:
    - "&7Link data across the realms."
  button_admin_perf: "&cFast Mode"
  admin_perf_lore:
    - "&7Reduce magical effects."
  button_admin_diagnostics: "&bDivination"
  button_admin_reload: "&eRefresh Scrolls"
  
  admin_auto_remove_enabled: '&a✔ Auto-purge awaken’d.'
  admin_auto_remove_disabled: '&c✖ Auto-purge slumbereth.'
  admin_bypass_enabled: '&a✔ Bypass is granted unto ops.'
  admin_bypass_disabled: '&c✖ Bypass revoked.'
  admin_broadcast_enabled: '&a✔ Proclamations shall be heard.'
  admin_broadcast_disabled: '&c✖ Proclamations silenced.'
  admin_removed_banned: '&ePurged plots of the banished: {PLAYER}'

  admin_plot_list_title: '&cAll Known Dominions'
  admin_plot_item_name: "&bOwner: &f{OWNER}"
  admin_server_zone_tag: "&c[SERVER ZONE]"
  admin_plot_actions:
    - "&eLeft-Click: &7Warp"
    - "&cRight-Click: &7Destroy"
  admin_plot_teleport: '&eThou hast been spirited to the dominion of {PLAYER}.'
  admin_plot_deleted: '&c✖ The dominion of {PLAYER} hath been struck from the records.'
  button_back_admin: "&fReturn to High Tools"

  admin-zone-created: '&a✔ A new Server Zone hath been decreed.'
  admin-zone-deleted: '&c✖ The Server Zone hath been dissolved.'
  admin-zone-not-found: '&c❌ Thou standest in no Server Zone.'
  admin_zone_flags_title: '&cServer Zone Wards'
  flag_build_lore:
    - '&7If ON, all players may build/break.'
    - '&cIf OFF, no players may build/break.'
  flag_containers_lore:
    - '&7If ON, all players may use containers.'
    - '&cIf OFF, no players may use containers.'
  flag_interact_lore:
    - '&7If ON, all players may use doors/buttons.'
    - '&cIf OFF, no players may use doors/buttons.'

  wilderness_revert_start: '[AegisGuard] The spirits of the wild begin their work...'
  wilderness_revert_end: '[AegisGuard] The spirits have restored {AMOUNT} scars.'

  # --- Codex (Old English) ---
  codex_gui_title: "&9§lThe Guardian Codex"
  codex_claim_title: "&e§lI. The Art of Claiming"
  codex_claim_lore:
    - "&7How to bind the earth to thy will:"
    - " "
    - "&f1. &7Speak &b/ag wand &7to summon the Scepter."
    - "&f2. &7Right-Click the first boundary stone."
    - "&f3. &7Left-Click the second boundary stone."
    - "&f4. &7Speak &a/ag claim &7to purchase the deed."
  codex_travel_title: "&b§lII. Aether Travel"
  codex_travel_lore:
    - "&7Traverse the realm instantly:"
    - " "
    - "&e/ag home &7- Return to thy hearth."
    - "&e/ag setspawn &7- Mark thy landing spot."
    - "&e/ag visit &7- Journey to the lands of allies."
  codex_menus_title: "&d§lIII. Menu Mastery"
  codex_menus_lore:
    - "&7The great menu (&b/ag menu&7) controls all:"
    - " "
    - "&6🚩 Wards: &7Control PvP, Beasts, and Fire."
    - "&b👥 Allies: &7Grant trust to companions."
    - "&d✨ Glamours: &7Adorn thy borders with magic."
    - "&a🌿 Biomes: &7Shift the humours of the earth."
  codex_security_title: "&c§lIV. Banishment"
  codex_security_lore:
    - "&7Protect thy borders from rogues:"
    - " "
    - "&c/ag kick &7- Expel a trespasser."
    - "&4/ag ban &7- Erect a barrier against them."
  codex_economy_title: "&6§lV. The Treasury"
  codex_economy_lore:
    - "&7Land requires gold to maintain."
    - " "
    - "&eUpkeep: &7Pay thy taxes or lose the land."
    - "&aMarket: &7Sell thy deed to others."
  codex_identity_title: "&3§lVI. Identity"
  codex_identity_lore:
    - "&7Make thy land unique:"
    - " "
    - "&b/ag rename &7- Name thy dominion."
    - "&e/ag stuck &7- Escape from traps."
  codex_advanced_title: "&5§lVII. High Magic"
  codex_advanced_lore:
    - "&dAscension (Leveling):"
    - "&7Empower thy land to grow larger."
    - " "
    - "&eSub-Dominions (Zones):"
    - "&7Lease parts of thy land to serfs."

  help_header: '&b⚔ &nThe Guardian’s Scroll of Instruction&r'
  help_lines:
    - '&e/aegis wand &7- Receive thine &bAegis Scepter'
    - '&e/aegis menu &7- Summon the Guardian Codex'
    - '&e/aegis claim &7- Bind land to thy will'
    - '&e/aegis unclaim &7- Release thine claim'
    - '&e/aegis resize <dir> <amt> &7- Expand thy dominion'
    - '&e/aegis home &7- Travel to thy plot''s arrival point'
    - '&e/aegis setspawn &7- Set thy plot''s arrival point'
    - '&e/aegis welcome [msg] &7- Set a welcome message (leave blank to clear)'
    - '&e/aegis farewell [msg] &7- Set a farewell message (leave blank to clear)'
    - '&e/aegis sell <price> &7- Put thy plot up for sale'
    - '&e/aegis unsell &7- Remove thy plot from the market'
    - '&e/aegis market &7- View dominions for sale'
    - '&e/aegis auction &7- View dominions for auction'
    - '&e/aegis rename <name> &7- Set a custom title for thy land.'
    - '&e/aegis setdesc <text> &7- Set a description for travelers.'
    - '&e/aegis stuck &7- Escape a trap or prison.'
    - '&e/aegis help &7- Study this sacred guide'
    
# ======================================
# HYBRID ENGLISH STYLE (Fantasy RPG)
# ======================================
hybrid_english:
  # --- Navigation ---
  button_back: "&e⟵ Return"
  back_lore:
    - "&7Return to the previous page."
  
  button_back_menu: "&fReturn to Menu"
  back_menu_lore:
    - "&7Return to the main dashboard."

  button_prev_page: "&fPrevious Page"
  button_next_page: "&fNext Page"

  button_exit: "&c✖ Close"
  button_exit_lore:
    - "&7Close this menu."
  
  # --- General Errors ---
  role_edit_self_error: "&c❌ You cannot change your own role. You risk locking yourself out!"
  no_perm: "&cYou lack the authority for this action."
  players_only: "&cOnly adventurers may use this command."
  usage_main: "&eUsage: /aegis <wand|menu|claim|unclaim|resize|help>"

  sound_global_enabled: "&a✔ The realm's sounds are restored."
  sound_global_disabled: "&c✖ The realm falls silent."
  
  # --- Sidebar (Scoreboard) ---
  sidebar_enabled: "&a✔ Sidebar display enabled."
  sidebar_disabled: "&c✖ Sidebar display disabled."

  # --- Claiming & Wand ---
  wand_given: "&a⚡ The Aegis Scepter has been granted to you."
  corner1_set: "&a⚡ First boundary mark set at &e{X}, {Z}."
  corner2_set: "&b⚡ Second boundary mark set at &e{X}, {Z}."
  must_select: "&c❌ You must mark two points with the Scepter first."
  corners_diff_world: "&c❌ The corners are in different realms! They must match."
  wand_consumed: "&a⚡ The Scepter vanishes, its power spent."
  wand_not_found: "&c❌ You do not hold the required Scepter."

  resize-success: "&a✔ Your dominion has expanded {DIRECTION} by {AMOUNT} blocks."
  resize-fail-overlap: "&c❌ Expansion failed! Your borders would clash with another."
  resize-fail-max-area: "&c❌ Expansion failed! You would exceed the {AMOUNT} block limit."

  # --- Merging ---
  merge_invalid_dir: "&c❌ Invalid direction. Use NORTH, SOUTH, EAST, or WEST."
  merge_no_plot: "&c❌ There is no dominion in that direction."
  merge_not_owner: "&c❌ You do not own the adjacent land."
  merge_not_aligned: "&c❌ The lands are not aligned. Borders must match size."
  merge_success: "&a⚡ The lands have fused into one great dominion!"

  # --- Economy & Limits ---
  max_claims_reached: "&c❌ You have reached your limit of {AMOUNT} dominion(s)."
  need_vault: "&c❌ You require &e{AMOUNT}&c more gold."
  cost_deducted: "&e💰 A tribute of &6{AMOUNT}&e has been paid."
  items_deducted: "&e💰 You offered &6{AMOUNT} {ITEM}&e to the land."
  vault_refund: "&e💰 You were refunded &6{AMOUNT}&e ({PERCENT}%)."
  item_refund: "&e💰 You regained &6{AMOUNT} {ITEM}&e ({PERCENT}%)."

  upkeep_paid: "&e💰 Upkeep tribute of &6{AMOUNT}&e paid."
  upkeep_failed_warning: "&c❌ Warning! Your treasury is empty. Upkeep is due."
  plot_expired_upkeep: "&c❌ Your dominion has fallen to ruin due to unpaid upkeep!"
  plot-is-locked: "&c❌ This land is locked and cannot be changed."

  # --- Auctions ---
  plot-now-auctioned: "&e⚠ Your land is now being auctioned!"
  auction-gui-title: "&6Land Auctions"
  auction-bid-own: "&cYou cannot bid on your own fallen land."
  auction-already-highest: "&eYou currently hold the highest bid."
  auction-outbid: "&e{PLAYER} has outbid you!"
  auction-bid-success: "&a✔ Bid of &6{AMOUNT}&a accepted! You lead the auction."
  auction-sold: "&a✔ Your land was sold to {PLAYER}. You received &6{AMOUNT}&a."
  auction-won: "&a✔ You won the auction for {PLOT_OWNER}'s land for &6{AMOUNT}&a!"
  auction_item_name: "&eAuction: {OWNER}'s Old Land"
  auction_current_bid: "&7Current Bid: &e{AMOUNT}"
  auction_highest_bidder: "&7Highest Bidder: &f{PLAYER}"
  auction_item_lore:
    - "&eLeft-Click: &7Preview Land"
    - "&aRight-Click: &7Place Bid"

  # --- Market ---
  market-gui-title: "&2Real Estate Market"
  market-teleport: "&eWarping to {PLAYER}'s land..."
  market-buy-own: "&cYou cannot purchase your own land."
  market-buy-success: "&a✔ You purchased {PLAYER}'s land for &6{PRICE}&a!"
  market-sold: "&a✔ {PLAYER} purchased your land for &6{PRICE}&a!"
  market-for-sale: "&a✔ Your land is listed for sale at &6{PRICE}&a."
  market-not-for-sale: "&e✔ Your land is no longer on the market."
  market-rent-soon: "&eRentals are not yet available."
  market_type_rent: "&bFor Lease"
  market_type_sale: "&aFor Sale"
  market_item_lore:
    - "&eLeft-Click: &7Preview Land"
    - "&aRight-Click: &7Purchase Deed"

  # --- Expansion ---
  expansion_gui_title: "&d§lExpansion Petition"
  button_expand: "&dRequest More Land"
  expand_lore:
    - "&7Petition the server"
    - "&7for larger borders."
  button_submit_request: "&aSubmit Petition"
  submit_request_lore:
    - "&7Choose your desired size."
  button_view_requests_admin: "&cReview Petitions (Admin)"
  view_requests_admin_lore:
    - "&7Approve or deny player requests."
  expansion_submitted: "&a✔ Your petition has been sent."
  expansion_exists: "&c❌ You already have a pending petition."
  expansion_approved: "&a✔ Your petition was granted by {PLAYER}."
  expansion_denied: "&c❌ Your petition was denied by {PLAYER}."
  expansion_payment_failed: "&c❌ Petition failed; insufficient gold."
  expansion_limit_reached: "&c❌ You have reached the absolute limit."
  expansion_overlap_fail: "&c❌ Cannot expand; neighbors are too close."
  expansion_invalid_size: "&c❌ New size must be larger."
  request_expired: "&c❌ This petition has expired."
  
  # FIXED: All 5 Tiers
  expansion_tier1_name: "&aMinor Expansion (+5)"
  expansion_tier1_lore:
    - "&7Increase borders by &a+5 blocks&7."
    - " "
    - "&eClick to Request"
  expansion_tier2_name: "&eStandard Expansion (+10)"
  expansion_tier2_lore:
    - "&7Increase borders by &e+10 blocks&7."
    - " "
    - "&eClick to Request"
  expansion_tier3_name: "&fMajor Expansion (+20)"
  expansion_tier3_lore:
    - "&7Increase borders by &f+20 blocks&7."
    - " "
    - "&eClick to Request"
  expansion_tier4_name: "&6Noble Expansion (+35)"
  expansion_tier4_lore:
    - "&7Increase borders by &6+35 blocks&7."
    - " "
    - "&eClick to Request"
  expansion_tier5_name: "&bImperial Expansion (+50)"
  expansion_tier5_lore:
    - "&7Increase borders by &b+50 blocks&7."
    - " "
    - "&eClick to Request"

  expansion_locked_lore:
    - "&cYou must stand within"
    - "&cyour own land to petition."
  expansion_admin_title: "&8Pending Petitions"
  expansion_none_title: "&cNo Petitions"
  expansion_none_lore:
    - "&7The subjects are content."
  expansion_admin_actions:
    - "&aLeft-Click: &7Grant"
    - "&cRight-Click: &7Deny"

  # --- Visit / Travel ---
  visit_gui_title: "&9Travel Network"
  visit_title_warps: "&6Realm Waypoints"
  visit_title_trusted: "&9Ally Dominions"
  visit_switch_trusted: "&bView: Ally Dominions"
  visit_switch_trusted_lore:
    - "&7View lands where you are trusted."
  visit_switch_warps: "&6View: Realm Waypoints"
  visit_switch_warps_lore:
    - "&7View public server locations."
  visit_warp_lore:
    - "&7Click to warp."
  visit_plot_name: "&e{PLOT}"
  visit_plot_lore:
    - "&7World: &f{WORLD}"
    - "&7Status: &a{ROLE}"
    - " "
    - "&eClick to Journey"
  
  home-set-success: "&a✔ Landing point set to your location."
  home-fail-outside: "&c❌ You must be inside your land to set the landing point."
  home-fail-no-spawn: "&c❌ No landing point set! Use /ag setspawn."
  welcome-set: "&a✔ Welcome message updated."
  welcome-cleared: "&e✔ Welcome message removed."
  farewell-set: "&a✔ Farewell message updated."
  farewell-cleared: "&e✔ Farewell message removed."

  plot_created: "&a✔ You have established a new dominion."
  plot_unclaimed: "&e⚠ You have abandoned this land."
  no_plot_here: "&c❌ You are not standing on your land."

  cannot_break: "&c❌ This land is protected against breaking."
  cannot_place: "&c❌ This land is protected against building."
  cannot_interact: "&c❌ You may not touch that."
  cannot_attack: "&c❌ Peace is enforced here."
  plot_entry_denied: "&c⛔ Entry forbidden. This land is sealed."
  plot_banned_entry: "&c⛔ You are banished from this dominion!"

  # --- Main Menu ---
  menu_title: "&b⚔ Aegis Menu ⚔"

  button_claim_land: "&a🛡 Claim Land"
  claim_land_lore:
    - "&7Secure this area."
  claim_land_ready_lore:
    - "&7Form a dominion from"
    - "&7your current markings."
    - " "
    - "&eClick to Claim"

  button_plot_flags: "&6Land Wards"
  plot_flags_title: "&9⚙ Wards"
  plot_flags_lore:
    - "&7Configure protection spells."
  plot_flags_locked_lore:
    - "&cYou must stand in your"
    - "&cland to edit wards."

  button_roles: "&eTrust & Roles"
  roles_lore:
    - "&7Manage your allies."
  roles_locked_lore:
    - "&cYou must stand in your"
    - "&cland to manage allies."

  button_player_settings: "&9Your Settings"
  player_settings_lore:
    - "&7Personalize your experience."

  button_market: "&eMarketplace"
  market_lore:
    - "&7Buy and sell deeds."

  button_auction: "&cAuctions"
  auction_lore:
    - "&7Bid on abandoned lands."

  button_info: "&6📜 Guidebook"
  info_message: "&7Read the Guidebook to learn more."
  info_lore:
    - "&7Learn the commands."

  # --- Codex ---
  codex_gui_title: "&9§lGuardian's Guide"
  codex_claim_title: "&e§lI. Claiming Land"
  codex_claim_lore:
    - "&7How to secure territory:"
    - " "
    - "&f1. &7Use &b/ag wand &7to get the tool."
    - "&f2. &7Right-Click first corner."
    - "&f3. &7Left-Click second corner."
    - "&f4. &7Use &a/ag claim &7to purchase."
  codex_travel_title: "&b§lII. Travel Magic"
  codex_travel_lore:
    - "&7Move instantly:"
    - " "
    - "&e/ag home &7- Return to base."
    - "&e/ag setspawn &7- Set base location."
    - "&e/ag visit &7- Visit allies."
  codex_menus_title: "&d§lIII. The Menu"
  codex_menus_lore:
    - "&7Use &b/ag menu&7 to manage:"
    - " "
    - "&6🚩 Wards: &7PvP, Mobs, etc."
    - "&b👥 Allies: &7Trust friends."
    - "&d✨ Glamours: &7Visual borders."
    - "&a🌿 Biomes: &7Change grass colors."
  codex_security_title: "&c§lIV. Security"
  codex_security_lore:
    - "&7Protect your borders:"
    - " "
    - "&c/ag kick &7- Remove a player."
    - "&4/ag ban &7- Block a player."
  codex_economy_title: "&6§lV. Economy"
  codex_economy_lore:
    - "&7Managing wealth:"
    - " "
    - "&eUpkeep: &7Pay tax or lose land."
    - "&aMarket: &7Buy/Sell deeds."
  codex_identity_title: "&3§lVI. Utility"
  codex_identity_lore:
    - "&7Customize your land:"
    - " "
    - "&b/ag rename &7- Name it."
    - "&e/ag stuck &7- Escape traps."
  codex_advanced_title: "&5§lVII. Advanced"
  codex_advanced_lore:
    - "&dLeveling: &7Upgrade size."
    - "&eZones: &7Create rentals."

  # --- Utility & Settings ---
  button_utility_chapter: "&3§lVI. Utility"
  utility_chapter_lore:
    - "&7Useful commands:"
    - " "
    - "&b/ag rename <Name>"
    - "&7Name your land."
    - " "
    - "&b/ag setdesc <Text>"
    - "&7Describe your land."
    - " "
    - "&e/ag stuck"
    - "&7Escape if trapped."

  settings_menu_title: "&9⚙ Settings"
  button_sounds_on: "&a🔊 Sounds: Enabled"
  button_sounds_off: "&c🔇 Sounds: Muted"
  button_sounds_disabled_global: "&7🔇 Sounds: Disabled by Server"
  sounds_toggle_lore:
    - "&7Toggle GUI sounds."
  sounds_toggle_global_disabled_lore:
    - "&7Server has muted all plugin sounds."
  settings_gui_not_toggle: "&cThese are examples. Use Land Wards to edit."

  # --- Leveling, Zoning, Biome ---
  level_gui_title: "&dLand Ascension"
  level_current_status: "&dCurrent Level"
  level_upgrade_button: "&aAscend to Level {LEVEL}"
  level_max_reached: "&cMaximum Level Reached"
  level_up_success: "&d⚡ Your dominion ascended to Level {LEVEL}!"
  level_up_fail_cost: "&c❌ You lack the tribute to ascend."
  level_button_lore:
    - "&7Ascend your plot to unlock"
    - "&7greater size and power."
  
  zone_gui_title: "&3Sub-Dominion Manager"
  zone_created: "&a✔ A new zone '{ZONE}' hath been marked."
  zone_deleted: "&c✖ The zone '{ZONE}' hath been dissolved."
  zone_rented: "&a✔ {PLAYER} hath rented the zone '{ZONE}'."
  zone_not_rented: "&7This zone stands empty."
  zone_status_rented: "&cOccupied"
  zone_status_available: "&aAvailable"
  zone_evict_action: "&cLeft-Click to Evict"
  zone_delete_action: "&cRight-Click to Dissolve"
  button_zone_create: "&aMark New Zone"
  zone_create_ready_lore:
    - "&7Mark a zone from thy"
    - "&7current wand selection."
    - " "
    - "&eClick to Create"
  zone_create_locked_lore:
    - "&cThou must select corners"
    - "&cwith the Wand first!"
  zone_evicted: "&eThe tenant hath been evicted from {ZONE}."
  zone_button_lore:
    - "&7Manage rental grounds"
    - "&7within thy borders."

  biome_gui_title: "&2Biome Magic"
  biome_changed: "&a✔ The climate shifts! Biome is now {BIOME}."
  biome_cost_paid: "&e💰 Paid &6{AMOUNT}&e for the ritual."
  biome_select_lore:
    - "&7Transform your land"
    - "&7into a {BIOME}."
    - "&7Cost: &e{COST}"
    - " "
    - "&8[&c!&8] &7Visuals Only"
  biome_button_lore:
    - "&7Change the biome color."

  # --- Likes ---
  like_success: "&a✔ You commended this land! Total: &e{AMOUNT}"
  like_removed: "&eCommendation withdrawn."
  like_own_plot: "&cYou cannot commend your own land."
  like_disabled: '&cSocial ratings are disabled.'

  title_entering: '&b{PLOT_NAME}'
  subtitle_entering: '&7Dominion of {OWNER}'
  title_entering_wilderness: '&aThe Wilds'
  subtitle_entering_wilderness: '&7Untamed Lands'

  # --- Wards ---
  button_pvp_on: '&a⚔ PvP: Allowed'
  button_pvp_off: '&c⚔ PvP: Protected'
  pvp_toggle_lore:
    - '&7Allow combat?'

  button_containers_on: '&a📦 Chests: Accessible'
  button_containers_off: '&c📦 Chests: Protected'
  container_toggle_lore:
    - '&7Protect your items?'

  button_mobs_on: '&a🧟 Monsters: Spawning'
  button_mobs_off: '&c🧟 Monsters: Blocked'
  mob_toggle_lore:
    - '&7Allow hostile mobs?'

  button_pets_on: '&a🐾 Pets: Vulnerable'
  button_pets_off: '&c🐾 Pets: Protected'
  pet_toggle_lore:
    - '&7Prevent harm to pets?'

  button_entity_on: '&a🗿 Entities: Vulnerable'
  button_entity_off: '&c🗿 Entities: Protected'
  entity_toggle_lore:
    - '&7Protect frames & stands?'

  button_farm_on: '&a🌾 Crops: Vulnerable'
  button_farm_off: '&c🌾 Crops: Protected'
  farm_toggle_lore:
    - '&7Prevent trampling?'

  button_tnt_on: '&a💥 TNT: Dangerous'
  button_tnt_off: '&c💥 TNT: Safe'
  tnt_toggle_lore:
    - '&7Allow explosion damage?'

  button_fire_on: '&a🔥 Fire: Spreading'
  button_fire_off: '&c🔥 Fire: Contained'
  fire_toggle_lore:
    - '&7Allow fire spread?'

  button_piston_on: '&a🔩 Pistons: Active'
  button_piston_off: '&c🔩 Pistons: Blocked'
  piston_toggle_lore:
    - '&7Allow pistons at border?'

  button_safe_on: '&a🛡 Sanctuary: Active'
  button_safe_off: '&c🛡 Sanctuary: Inactive'
  safe_toggle_lore:
    - '&7Total protection mode.'
  safe_zone_enabled: '&a🛡 Sanctuary Mode Active.'
  safe_zone_disabled: '&c⚠ Sanctuary Mode Disabled.'

  button_fly_on: '&b🕊 Flight: Active'
  button_fly_off: '&c🕊 Flight: Inactive'
  fly_toggle_lore: 
    - "&7Allow flight within this domain."
    - "&7Cost to enable: &6{COST}"
  flight_enabled: '&a🕊 Flight bestowed upon thee.'
  flight_disabled: '&c🕊 Flight withdrawn.'

  button_entry_on: '&a🚪 Entry: Open'
  button_entry_off: '&c🚪 Entry: Closed'
  entry_toggle_lore:
    - '&7Lock out strangers?'

  button_shop_on: '&a🛒 Trade Access: Open'
  button_shop_off: '&c🛒 Trade Access: Sealed'
  shop_toggle_lore: 
    - "&7Allow travelers to trade via signs/chests."
    - "&7(Protects contents, but allows clicks)."
    - "&7Cost: &6{COST}"
    
  button_cosmetics: '&dVisual Effects'
  cosmetics_lore:
    - '&7Visual border effects.'
  cosmetics_gui_title: '&dDominion Cosmetics'
  cosmetics_border_none: '&cNo Effect'
  cosmetics_status_selected: "&a(Active)"
  cosmetics_status_free: "&aFree"
  cosmetics_click_buy: "&eLeft-Click: Acquire"
  cosmetics_click_apply: "&eLeft-Click: Equip"
  cosmetics_click_disable: "&7Click to remove."
  cosmetics_removed: "&eGlamour removed."
  cosmetics_already_active: "&cThis glamour is already active."
  cosmetic_purchased: '&a✔ Effect purchased!'

  flag_toggled: '&e⚙ Ward {FLAG}: &f{STATUS}'

  roles_gui_title: '&eAlly Management'
  roles_manage_title: '&bManage: {PLAYER}'
  trusted_plot_selector_title: '&bSelect a Dominion'
  add_trusted_title: '&aAdd Ally'
  button_add_trusted: '&aAdd Ally'
  add_trusted_lore:
    - '&7Trust a player.'
  button_remove_trusted: '&cRemove Ally'
  role_self: '&cYou cannot edit yourself.'
  role_is_owner: '&cYou cannot edit the owner.'
  role_set_to: '&a✔ {PLAYER} is now {ROLE}.'
  role_removed: '&e✔ {PLAYER} removed.'

  # --- Admin Tools ---
  admin_menu_title: '&c⚙ Admin Control'
  admin_reloading: '&7Reloading...'
  admin_reload_complete: '&a✔ Done.'
  button_admin_auto_remove: '&6Auto-Wipe Bans'
  admin_auto_remove_lore:
    - '&7Delete plots of banned players.'
  button_admin_bypass_limit: '&dBypass Limits'
  admin_bypass_limit_lore:
    - '&7Ignore claim limits.'
  button_admin_broadcast: '&bLog Actions'
  admin_broadcast_lore:
    - '&7Broadcast admin usage.'
  button_admin_unlimited: "&aInfinite Dominion"
  admin_unlimited_lore:
    - "&7Allow admins unlimited land."
  button_admin_sync: "&bGlobal Link"
  admin_sync_lore:
    - "&7Link data across the realms."
  button_admin_perf: "&cFast Mode"
  admin_perf_lore:
    - "&7Reduce magical effects."
  button_admin_diagnostics: "&bDivination"
  button_admin_reload: "&eRefresh Scrolls"
  
  admin_auto_remove_enabled: '&a✔ Auto-Wipe ON.'
  admin_auto_remove_disabled: '&c✖ Auto-Wipe OFF.'
  admin_bypass_enabled: '&a✔ Limit Bypass ON.'
  admin_bypass_disabled: '&c✖ Limit Bypass OFF.'
  admin_broadcast_enabled: '&a✔ Logging ON.'
  admin_broadcast_disabled: '&c✖ Logging OFF.'
  admin_removed_banned: '&eWiped plots for: {PLAYER}'

  admin_plot_list_title: '&cGlobal Plots'
  admin_plot_item_name: "&bOwner: &f{OWNER}"
  admin_server_zone_tag: "&c[SERVER ZONE]"
  admin_plot_actions:
    - "&eLeft-Click: &7Warp"
    - "&cRight-Click: &7Destroy"
  admin_plot_teleport: '&eWarped to {PLAYER}.'
  admin_plot_deleted: '&c✖ Deleted {PLAYER}.'
  button_back_admin: "&fReturn to Admin"

  admin-zone-created: '&a✔ Server Zone set.'
  admin-zone-deleted: '&c✖ Server Zone removed.'
  admin-zone-not-found: '&c❌ Not a Server Zone.'
  admin_zone_flags_title: '&cServer Zone Wards'
  flag_build_lore:
    - '&7Allow building?'
  flag_containers_lore:
    - '&7Allow containers?'
  flag_interact_lore:
    - '&7Allow interactions?'

  wilderness_revert_start: '[AegisGuard] Nature is healing...'
  wilderness_revert_end: '[AegisGuard] {AMOUNT} blocks reverted.'

  help_header: '&bAegisGuard Help'
  help_lines:
    - '&e/ag wand'
    - '&e/ag menu'
    - '&e/ag claim'
    - '&e/ag unclaim'
    - '&e/ag resize <dir> <amt>'
    - '&e/ag home'
    - '&e/ag setspawn'
    - '&e/ag welcome [msg]'
    - '&e/ag market'
    - '&e/ag help'
    
# ======================================
# MODERN ENGLISH STYLE (Clean & Standard)
# ======================================
modern_english:
  # --- Navigation ---
  button_back: "&e⟵ Back"
  back_lore:
    - "&7Return to the previous page."
  
  button_back_menu: "&fReturn to Menu"
  back_menu_lore:
    - "&7Go back to the main dashboard."

  button_prev_page: "&fPrevious Page"
  button_next_page: "&fNext Page"
  
  button_exit: "&c✖ Close"
  button_exit_lore:
    - "&7Close this menu."

  # --- General Errors ---
  role_edit_self_error: "&cError: You cannot edit your own role."
  no_perm: "&cError: Insufficient permissions."
  players_only: "&cError: Command restricted to players."
  usage_main: "&eUsage: /aegis <wand|menu|claim|unclaim|resize|help>"

  sound_global_enabled: "&a✔ Plugin sounds enabled."
  sound_global_disabled: "&c✖ Plugin sounds disabled."

  # --- Sidebar (Scoreboard) ---
  sidebar_enabled: "&a✔ Sidebar info enabled."
  sidebar_disabled: "&c✖ Sidebar info disabled."

  # --- Claiming & Wand ---
  wand_given: "&a✔ You received the Claim Tool."
  corner1_set: "&a⚡ Position 1 set at &e{X}, {Z}."
  corner2_set: "&b⚡ Position 2 set at &e{X}, {Z}."
  must_select: "&c❌ You must select 2 corners with the Wand first."
  corners_diff_world: "&c❌ Both corners must be in the same world."
  wand_consumed: "&a✔ Claim Tool consumed."
  wand_not_found: "&c❌ Claim Tool not found in inventory."

  resize-success: "&a✔ Claim resized {DIRECTION} by {AMOUNT} blocks."
  resize-fail-overlap: "&c❌ Resize failed! It would overlap another claim."
  resize-fail-max-area: "&c❌ Resize failed! It exceeds the {AMOUNT} block limit."

  # --- Merging ---
  merge_invalid_dir: "&c❌ Invalid direction. Use NORTH, SOUTH, EAST, or WEST."
  merge_no_plot: "&c❌ No claim found in that direction."
  merge_not_owner: "&c❌ You do not own the adjacent claim."
  merge_not_aligned: "&c❌ Claims are not aligned. Edges must match exactly."
  merge_success: "&a✔ Claims successfully merged!"

  # --- Economy & Limits ---
  max_claims_reached: "&c❌ Limit reached: You can only have {AMOUNT} claim(s)."
  need_vault: "&c❌ Insufficient funds. Cost: &e${AMOUNT}&c."
  cost_deducted: "&e💰 Charged &6${AMOUNT}&e."
  items_deducted: "&e💰 Paid &6{AMOUNT} {ITEM}&e."
  vault_refund: "&e💰 Refunded &6${AMOUNT}&e ({PERCENT}%)."
  item_refund: "&e💰 Refunded &6{AMOUNT} {ITEM}&e ({PERCENT}%)."

  upkeep_paid: "&e💰 Paid &6{AMOUNT}&e for claim upkeep."
  upkeep_failed_warning: "&cAlert: Upkeep due. Deposit funds soon."
  plot_expired_upkeep: "&cAlert: Claim deleted due to unpaid upkeep."
  plot-is-locked: "&cError: This claim is locked."

  # --- Auctions ---
  plot-now-auctioned: "&e⚠ Your claim is now being auctioned!"
  auction-gui-title: "&6Claim Auctions"
  auction-bid-own: "&cError: You cannot bid on your own expired claim."
  auction-already-highest: "&eYou are already the highest bidder."
  auction-outbid: "&e{PLAYER} has outbid you!"
  auction-bid-success: "&a✔ Bid of &6{AMOUNT}&a accepted."
  auction-sold: "&a✔ Your claim was sold to {PLAYER} for &6{AMOUNT}&a."
  auction-won: "&a✔ You won the auction for {PLOT_OWNER}'s claim for &6{AMOUNT}&a!"
  auction_item_name: "&eAuction: {OWNER}'s Claim"
  auction_current_bid: "&7Current Bid: &e{AMOUNT}"
  auction_highest_bidder: "&7Highest Bidder: &f{PLAYER}"
  auction_item_lore:
    - "&eLeft-Click: &7Preview Claim"
    - "&aRight-Click: &7Place Bid"

  # --- Market ---
  market-gui-title: "&2Real Estate"
  market-teleport: "&eTeleporting to {PLAYER}'s claim..."
  market-buy-own: "&cError: Cannot buy your own claim."
  market-buy-success: "&a✔ Bought {PLAYER}'s claim for &6{PRICE}&a!"
  market-sold: "&a✔ {PLAYER} bought your claim for &6{PRICE}&a!"
  market-for-sale: "&a✔ Claim listed for &6{PRICE}&a."
  market-not-for-sale: "&e✔ Claim unlisted."
  market-rent-soon: "&eRentals coming soon."
  market_type_rent: "&bFor Rent"
  market_type_sale: "&aFor Sale"
  market_item_lore:
    - "&eLeft-Click: &7Preview Claim"
    - "&aRight-Click: &7Purchase Deed"

  # --- Expansion Request ---
  expansion_gui_title: "&dExpansion Request"
  button_expand: "&dRequest Expansion"
  expand_lore:
    - "&7Request a larger claim"
    - "&7limit from admins."
  button_submit_request: "&aSubmit Request"
  submit_request_lore:
    - "&7Select request size."
  button_view_requests_admin: "&cReview Requests (Admin)"
  view_requests_admin_lore:
    - "&7Approve or Deny requests."
  expansion_submitted: "&a✔ Request submitted successfully."
  expansion_exists: "&c❌ You already have a pending request."
  expansion_approved: "&a✔ Your request was approved by {PLAYER}."
  expansion_denied: "&c❌ Your request was denied by {PLAYER}."
  expansion_payment_failed: "&c❌ Request failed; insufficient funds."
  expansion_limit_reached: "&c❌ Server limit reached ({LIMIT})."
  expansion_overlap_fail: "&c❌ Cannot expand; neighbors are too close."
  expansion_invalid_size: "&c❌ New size must be larger."
  request_expired: "&c❌ Request expired."
  
  # FIXED: All 5 Tiers for Modern English
  expansion_tier1_name: "&aSmall Upgrade (+5)"
  expansion_tier1_lore:
    - "&7Radius: &a+5 blocks"
    - " "
    - "&eClick to Submit"
  expansion_tier2_name: "&eMedium Upgrade (+10)"
  expansion_tier2_lore:
    - "&7Radius: &e+10 blocks"
    - " "
    - "&eClick to Submit"
  expansion_tier3_name: "&fLarge Upgrade (+20)"
  expansion_tier3_lore:
    - "&7Radius: &f+20 blocks"
    - " "
    - "&eClick to Submit"
  expansion_tier4_name: "&6Huge Upgrade (+35)"
  expansion_tier4_lore:
    - "&7Radius: &6+35 blocks"
    - " "
    - "&eClick to Submit"
  expansion_tier5_name: "&bMassive Upgrade (+50)"
  expansion_tier5_lore:
    - "&7Radius: &b+50 blocks"
    - " "
    - "&eClick to Submit"

  expansion_locked_lore:
    - "&cYou must be standing"
    - "&cin your own claim."
  expansion_admin_title: "&8Pending Requests"
  expansion_none_title: "&cNo Requests"
  expansion_none_lore:
    - "&7No pending requests found."
  expansion_admin_actions:
    - "&aLeft-Click: &7Approve"
    - "&cRight-Click: &7Deny"

  # --- Travel ---
  visit_gui_title: "&9Travel Menu"
  visit_title_warps: "&6Server Waypoints"
  visit_title_trusted: "&9Trusted Claims"
  visit_switch_trusted: "&bView: Trusted Claims"
  visit_switch_trusted_lore:
    - "&7View claims where you are a member."
  visit_switch_warps: "&6View: Server Waypoints"
  visit_switch_warps_lore:
    - "&7View public server locations."
  visit_warp_lore:
    - "&7Click to warp."
  visit_plot_name: "&e{PLOT}"
  visit_plot_lore:
    - "&7World: &f{WORLD}"
    - "&7Status: &a{ROLE}"
    - " "
    - "&eClick to Teleport"

  home-set-success: "&a✔ Claim spawn set to your location."
  home-fail-outside: "&c❌ You must be inside your claim to set spawn."
  home-fail-no-spawn: "&c❌ No spawn point set! Use /ag setspawn."
  welcome-set: "&a✔ Welcome message updated."
  welcome-cleared: "&e✔ Welcome message removed."
  farewell-set: "&a✔ Farewell message updated."
  farewell-cleared: "&e✔ Farewell message removed."

  plot_created: "&a✔ Claim created successfully."
  plot_unclaimed: "&e⚠ Claim removed."
  no_plot_here: "&c❌ You are not standing in a claim."

  cannot_break: "&c❌ You cannot break blocks here."
  cannot_place: "&c❌ You cannot place blocks here."
  cannot_interact: "&c❌ You cannot interact here."
  cannot_attack: "&c❌ PvP is disabled here."
  plot_entry_denied: "&c⛔ Entry denied. This claim is private."
  plot_banned_entry: "&c⛔ You are BANNED from this claim!"

  # --- Main Menu ---
  menu_title: "&b⚔ AegisGuard Menu"

  button_claim_land: "&a🛡 Create Claim"
  claim_land_lore:
    - "&7Secure this area."
  claim_land_ready_lore:
    - "&7Create claim from"
    - "&7current selection."
    - " "
    - "&eClick to Confirm"

  button_plot_flags: "&6Settings"
  plot_flags_title: "&9⚙ Settings"
  plot_flags_lore:
    - "&7Manage claim rules."
  plot_flags_locked_lore:
    - "&cStand in your claim"
    - "&cto edit settings."

  button_roles: "&eMembers"
  roles_lore:
    - "&7Manage trusted players."
  roles_locked_lore:
    - "&cStand in your claim"
    - "&cto manage members."

  button_player_settings: "&9Preferences"
  player_settings_lore:
    - "&7Edit local settings."

  button_market: "&eMarketplace"
  market_lore:
    - "&7Buy and sell claims."

  button_auction: "&cAuctions"
  auction_lore:
    - "&7Bid on expired claims."

  button_info: "&6📜 Help"
  info_message: "&7Read the guide."
  info_lore:
    - "&7Commands & Info."
  
  # --- Codex ---
  codex_gui_title: "&9§lGuardian's Guide"
  codex_claim_title: "&e§lI. Claiming"
  codex_claim_lore:
    - "&7How to protect land:"
    - " "
    - "&f1. &7Use &b/ag wand &7to get the tool."
    - "&f2. &7Right-Click first corner."
    - "&f3. &7Left-Click second corner."
    - "&f4. &7Use &a/ag claim &7to buy."
  codex_travel_title: "&b§lII. Travel"
  codex_travel_lore:
    - "&7Fast travel commands:"
    - " "
    - "&e/ag home &7- Teleport to claim."
    - "&e/ag setspawn &7- Set spawn point."
    - "&e/ag visit &7- Visit friends."
  codex_menus_title: "&d§lIII. Menu"
  codex_menus_lore:
    - "&7Use &b/ag menu&7 to manage:"
    - " "
    - "&6🚩 Settings: &7PvP, Mobs, etc."
    - "&b👥 Members: &7Trust players."
    - "&d✨ Cosmetics: &7Particle effects."
    - "&a🌿 Biomes: &7Change biome type."
  codex_security_title: "&c§lIV. Security"
  codex_security_lore:
    - "&7Manage visitors:"
    - " "
    - "&c/ag kick &7- Kick player."
    - "&4/ag ban &7- Ban player."
  codex_economy_title: "&6§lV. Economy"
  codex_economy_lore:
    - "&7Managing funds:"
    - " "
    - "&eUpkeep: &7Tax system."
    - "&aMarket: &7Buy/Sell claims."
  codex_identity_title: "&3§lVI. Utility"
  codex_identity_lore:
    - "&7Customize:"
    - " "
    - "&b/ag rename &7- Set name."
    - "&e/ag stuck &7- Unstuck."
  codex_advanced_title: "&5§lVII. Advanced"
  codex_advanced_lore:
    - "&dLeveling: &7Upgrade limits."
    - "&eZones: &7Create rentals."

  button_utility_chapter: "&3§lVI. Utility"
  utility_chapter_lore:
    - "&7Useful commands:"
    - " "
    - "&b/ag rename <Name>"
    - "&7Rename claim."
    - " "
    - "&b/ag setdesc <Text>"
    - "&7Set description."
    - " "
    - "&e/ag stuck"
    - "&7Teleport to safety."

  settings_menu_title: "&9⚙ Preferences"
  button_sounds_on: "&a🔊 Sounds: ON"
  button_sounds_off: "&c🔇 Sounds: OFF"
  button_sounds_disabled_global: "&7🔇 Sounds: Disabled by Server"
  sounds_toggle_lore:
    - "&7Toggle GUI sounds."
  sounds_toggle_global_disabled_lore:
    - "&7Server has disabled sounds."
  settings_gui_not_toggle: "&cThese are examples. Use Claim Settings."

  # --- Leveling & Zoning ---
  level_gui_title: "&dLeveling"
  level_current_status: "&dStats"
  level_upgrade_button: "&aUpgrade to Level {LEVEL}"
  level_max_reached: "&cMax Level Reached"
  level_up_success: "&d⚡ Claim leveled up to {LEVEL}!"
  level_up_fail_cost: "&c❌ Insufficient funds."
  level_button_lore:
    - "&7Upgrade claim size"
    - "&7and unlock features."

  zone_gui_title: "&3Zone Manager"
  zone_created: "&a✔ Zone '{ZONE}' created."
  zone_deleted: "&c✖ Zone '{ZONE}' deleted."
  zone_rented: "&a✔ {PLAYER} rented '{ZONE}'."
  zone_not_rented: "&7Zone is available."
  zone_status_rented: "&cRented"
  zone_status_available: "&aAvailable"
  zone_evict_action: "&cLeft-Click to Evict"
  zone_delete_action: "&cRight-Click to Delete"
  button_zone_create: "&aCreate Zone"
  zone_create_ready_lore:
    - "&7Create zone from selection."
  zone_create_locked_lore:
    - "&cSelect area with Wand first."
  zone_evicted: "&eTenant evicted from {ZONE}."
  zone_button_lore:
    - "&7Create sub-claims"
    - "&7for rentals."

  biome_gui_title: "&2Biome"
  biome_changed: "&a✔ Biome set to {BIOME}."
  biome_cost_paid: "&e💰 Paid &6{AMOUNT}&e."
  biome_select_lore:
    - "&7Set biome to {BIOME}."
    - "&7Cost: &e{COST}"
    - " "
    - "&8[&c!&8] &7Visuals Only"
  biome_button_lore:
    - "&7Change biome color."

  # --- Likes ---
  like_success: "&a✔ Liked! Total: &e{AMOUNT}"
  like_removed: "&eLike removed."
  like_own_plot: "&cCannot like own claim."
  like_disabled: '&cLikes disabled.'

  title_entering: '&b{PLOT_NAME}'
  subtitle_entering: '&7{OWNER}'
  title_entering_wilderness: '&aWilderness'
  subtitle_entering_wilderness: ''

  # --- Flags ---
  button_pvp_on: '&a⚔ PvP: Allowed'
  button_pvp_off: '&c⚔ PvP: Disabled'
  pvp_toggle_lore:
    - '&7Allow combat?'
  
  button_containers_on: '&a📦 Containers: Allowed'
  button_containers_off: '&c📦 Containers: Protected'
  container_toggle_lore:
    - '&7Protect chests/furnaces?'
  
  button_mobs_on: '&a🧟 Mobs: Allowed'
  button_mobs_off: '&c🧟 Mobs: Blocked'
  mob_toggle_lore:
    - '&7Allow hostile mobs?'

  button_pets_on: '&a🐾 Pets: Unsafe'
  button_pets_off: '&c🐾 Pets: Protected'
  pet_toggle_lore:
    - '&7Protect tamed pets?'

  button_entity_on: '&a🗿 Entities: Unsafe'
  button_entity_off: '&c🗿 Entities: Protected'
  entity_toggle_lore:
    - '&7Protect item frames?'

  button_farm_on: '&a🌾 Crops: Vulnerable'
  button_farm_off: '&c🌾 Crops: Protected'
  farm_toggle_lore:
    - '&7Prevent trampling?'

  button_tnt_on: '&a💥 TNT: On'
  button_tnt_off: '&c💥 TNT: Off'
  tnt_toggle_lore:
    - '&7Allow explosion damage?'

  button_fire_on: '&a🔥 Fire: Spread On'
  button_fire_off: '&c🔥 Fire: Spread Off'
  fire_toggle_lore:
    - '&7Allow fire spread?'

  button_piston_on: '&a🔩 Pistons: On'
  button_piston_off: '&c🔩 Pistons: Off'
  piston_toggle_lore:
    - '&7Allow piston movement?'

  button_safe_on: '&a🛡 SafeZone: ON'
  button_safe_off: '&c🛡 SafeZone: OFF'
  safe_toggle_lore:
    - '&7Override all protections.'
  safe_zone_enabled: '&aSafeZone enabled.'
  safe_zone_disabled: '&cSafeZone disabled.'

  button_fly_on: '&b🕊 Flight: ON'
  button_fly_off: '&c🕊 Flight: OFF'
  fly_toggle_lore: 
    - "&7Enable flight in claim."
    - "&7Cost to enable: &6{COST}"
  flight_enabled: '&aFlight enabled.'
  flight_disabled: '&cFlight disabled.'

  button_entry_on: '&a🚪 Entry: Allowed'
  button_entry_off: '&c🚪 Entry: Denied'
  entry_toggle_lore:
    - '&7Lock claim from strangers?'

  button_shop_on: '&a🛒 Shop: Public'
  button_shop_off: '&c🛒 Shop: Private'
  shop_toggle_lore: 
    - "&7Allow usage of shop chests?"
    - "&7Cost: &6{COST}"
    
  button_cosmetics: '&dCosmetics'
  cosmetics_lore:
    - '&7Visual border effects.'
  cosmetics_gui_title: '&dCosmetics'
  cosmetics_border_none: '&cNo Effect'
  cosmetics_status_selected: "&a(Active)"
  cosmetics_status_free: "&aFree"
  cosmetics_click_buy: "&eLeft-Click: Buy"
  cosmetics_click_apply: "&eLeft-Click: Apply"
  cosmetics_click_disable: "&7Click to remove."
  cosmetics_removed: "&eEffect removed."
  cosmetics_already_active: "&cEffect already active."
  cosmetic_purchased: '&a✔ Purchased.'

  flag_toggled: '&eSetting {FLAG}: &f{STATUS}'

  roles_gui_title: '&eMembers'
  roles_manage_title: '&bManage: {PLAYER}'
  trusted_plot_selector_title: '&bSelect Claim'
  add_trusted_title: '&aAdd Member'
  button_add_trusted: '&aAdd Member'
  add_trusted_lore:
    - '&7Trust a nearby player.'
  button_remove_trusted: '&cRemove'
  role_self: '&cCannot edit yourself.'
  role_is_owner: '&cCannot edit owner.'
  role_set_to: '&a✔ {PLAYER} is now {ROLE}.'
  role_removed: '&e✔ {PLAYER} removed.'

  # --- Admin Tools ---
  admin_menu_title: '&c⚙ Admin'
  admin_reloading: '&7Reloading...'
  admin_reload_complete: '&a✔ Done.'
  button_admin_auto_remove: '&6Auto-Wipe Bans'
  admin_auto_remove_lore:
    - '&7Delete plots of banned players.'
  button_admin_bypass_limit: '&dBypass Limits'
  admin_bypass_limit_lore:
    - '&7Ignore claim limits.'
  button_admin_broadcast: '&bLog Actions'
  admin_broadcast_lore:
    - '&7Broadcast admin usage.'
  button_admin_unlimited: "&aInfinite Claims"
  admin_unlimited_lore:
    - "&7Allow admins unlimited land."
  button_admin_sync: "&bGlobal Sync"
  admin_sync_lore:
    - "&7Sync data across network."
  button_admin_perf: "&cPerformance Mode"
  admin_perf_lore:
    - "&7Reduce particles."
  button_admin_diagnostics: "&bDiagnostics"
  button_admin_reload: "&eReload Config"

  admin_auto_remove_enabled: '&a✔ Auto-Wipe ON.'
  admin_auto_remove_disabled: '&c✖ Auto-Wipe OFF.'
  admin_bypass_enabled: '&a✔ Limit Bypass ON.'
  admin_bypass_disabled: '&c✖ Limit Bypass OFF.'
  admin_broadcast_enabled: '&a✔ Logging ON.'
  admin_broadcast_disabled: '&c✖ Logging OFF.'
  admin_removed_banned: '&eWiped plots for: {PLAYER}'

  admin_plot_list_title: '&cGlobal Plot List'
  admin_plot_item_name: "&bOwner: &f{OWNER}"
  admin_server_zone_tag: "&c[SERVER ZONE]"
  admin_plot_actions:
    - "&eLeft-Click: &7Teleport"
    - "&cRight-Click: &7Delete"
  admin_plot_teleport: '&eTeleported to {PLAYER}.'
  admin_plot_deleted: '&c✖ Deleted {PLAYER}.'
  button_back_admin: "&fBack to Admin"

  admin-zone-created: '&a✔ Server Zone created.'
  admin-zone-deleted: '&c✖ Server Zone deleted.'
  admin-zone-not-found: '&c❌ Not a Server Zone.'
  admin_zone_flags_title: '&cZone Settings'
  flag_build_lore:
    - '&7Allow building?'
  flag_containers_lore:
    - '&7Allow containers?'
  flag_interact_lore:
    - '&7Allow interactions?'

  wilderness_revert_start: '&7Reverting wilderness...'
  wilderness_revert_end: '&7Reverted {AMOUNT} blocks.'

  help_header: '&bAegisGuard Help'
  help_lines:
    - '&e/ag wand'
    - '&e/ag menu'
    - '&e/ag claim'
    - '&e/ag unclaim'
    - '&e/ag resize <dir> <amt>'
    - '&e/ag home'
    - '&e/ag setspawn'
    - '&e/ag welcome [msg]'
    - '&e/ag market'
    - '&e/ag help'
