name: AegisGuard
main: com.aegisguard.AegisGuard
version: 1.2.0
api-version: "1.20"
prefix: AegisGuard
description: Lightweight, friendly land protection with roles, safe zones, and polished GUIs.
authors: [snazzyatoms]
website: https://discord.gg/Y2NpuR7UZE
softdepend: [Vault, Dynmap, PlaceholderAPI]
folia-supported: true

commands:
  aegis:
    description: Main AegisGuard command.
    # Added sidebar to usage
    usage: /aegis <help|menu|claim|wand|merge|sidebar>
    aliases: [ag, guard]
    permission: aegis.use
  aegisadmin:
    description: Admin management tools.
    usage: /aegisadmin <menu|reload|bypass>
    aliases: [agadmin, aga]
    permission: aegis.admin

permissions:
  # --- GROUPS ---
  aegis.*:
    description: Wildcard for all plugin permissions.
    default: op
    children:
      aegis.user: true
      aegis.admin: true

  aegis.user:
    description: Recommended permissions for default players.
    default: true
    children:
      aegis.use: true
      aegis.menu: true
      aegis.wand: true
      aegis.claim: true
      aegis.unclaim: true
      aegis.resize: true
      aegis.merge: true
      aegis.sidebar: true # <--- Added Permission Here
      aegis.home: true
      aegis.setspawn: true
      aegis.welcome: true
      aegis.farewell: true
      aegis.rename: true
      aegis.setdesc: true
      aegis.stuck: true
      aegis.visit: true
      # Features
      aegis.market: true
      aegis.sell: true
      aegis.unsell: true
      aegis.auction: true
      aegis.zone: true
      aegis.level: true
      aegis.biome: true
      aegis.like: true
      # Moderation
      aegis.kick: true
      aegis.ban: true
      aegis.unban: true

  aegis.admin:
    description: Administrative permissions.
    default: op
    children:
      aegis.admin.manage: true
      aegis.admin.bypass-limits: true
      aegis.reload: true
      aegis.bypass: true
      aegis.consume: true
      aegis.setwarp: true
      aegis.delwarp: true
      aegis.convert: true
      aegis.admin.wand: true

  # --- CORE PERMISSIONS ---
  aegis.use:
    description: Ability to use the /aegis command.
    default: true
  aegis.menu:
    description: Open the main GUI.
    default: true
  aegis.wand:
    description: Receive and use the claim wand.
    default: true
  aegis.claim:
    description: Claim land.
    default: true
  aegis.unclaim:
    description: Unclaim land.
    default: true
  aegis.resize:
    description: Resize land.
    default: true
  aegis.merge:
    description: Merge adjacent plots.
    default: true
  # --- NEW PERMISSION ---
  aegis.sidebar:
    description: Toggle the plot info sidebar.
    default: true
  # --------------------
  aegis.home:
    description: Teleport to plot spawn.
    default: true
  aegis.setspawn:
    description: Set plot spawn.
    default: true
  aegis.visit:
    description: Open travel menu.
    default: true
  aegis.stuck:
    description: Use unstuck command.
    default: true

  # --- IDENTITY & SOCIAL ---
  aegis.welcome:
    description: Set welcome message.
    default: true
  aegis.farewell:
    description: Set farewell message.
    default: true
  aegis.rename:
    description: Set plot alias title.
    default: true
  aegis.setdesc:
    description: Set plot description.
    default: true
  aegis.like:
    description: Give reputation to plots.
    default: true

  # --- ADVANCED FEATURES ---
  aegis.zone:
    description: Manage sub-zones.
    default: true
  aegis.level:
    description: Access leveling menu.
    default: true
  aegis.biome:
    description: Access biome menu.
    default: true

  # --- MODERATION ---
  aegis.kick:
    description: Kick players from own plot.
    default: true
  aegis.ban:
    description: Ban players from own plot.
    default: true
  aegis.unban:
    description: Unban players from own plot.
    default: true

  # --- ECONOMY ---
  aegis.market:
    description: View marketplace.
    default: true
  aegis.sell:
    description: Put plot for sale.
    default: true
  aegis.unsell:
    description: Remove plot from sale.
    default: true
  aegis.auction:
    description: View auction house.
    default: true

  # --- ADMIN NODES ---
  aegis.reload:
    description: Reload configuration.
    default: op
  aegis.bypass:
    description: Bypass all protection checks (Build/Break anywhere).
    default: op
  aegis.admin.manage:
    description: Edit flags/roles of other players' plots.
    default: op
  aegis.admin.bypass-limits:
    description: Ignore max plot size/count limits.
    default: op
  aegis.convert:
    description: Seize a plot and convert to Server Zone.
    default: op
  aegis.setwarp:
    description: Set a plot as a Server Warp.
    default: op
  aegis.delwarp:
    description: Remove a Server Warp.
    default: op
  aegis.admin.wand:
    description: Get the Sentinel's Scepter.
    default: op
  aegis.consume:
    description: Manually dispose of a wand item.
    default: op
